@import url(./pre-custom-style.css);
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.cdnfonts.com/css/calibre-2");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500&display=swap");

/* Post Custom Styles */

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  line-height: 1.66;
  --tw-text-opacity: 1;
  color: rgb(25 25 25 / var(--tw-text-opacity));
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Calibre", sans-serif;
  letter-spacing: -2px;
}

h1 {
  font-size: 3rem;
  line-height: 1;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.75rem;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 4.5rem;
    line-height: 1;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 100px;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 120px;
  }
}

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

@media (min-width: 992px) {
  h2 {
    font-size: 3.75rem;
    line-height: 1;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 4.5rem;
    line-height: 1;
  }
}

@media (min-width: 1400px) {
  h2 {
    font-size: 80px;
  }
}

h4 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  line-height: 1.33;
  letter-spacing: 0em;
}

@media (min-width: 992px) {
  h5 {
    font-size: 28px;
  }
}

h5 {
  font-size: 1.5rem;
  line-height: 2rem;
  line-height: 1.28;
}

header#sticky-menu {
  display: none;
}

.family {
  font-family: "Calibre", sans-serif;
}

.animation {
  animation: moveVertical 30s ease infinite !important;
}

.hero {
  line-height: 1em;
  font-weight: 600;
  font-size: 55px;
  /* margin-bottom: 0.5rem; */
  /* letter-spacing: -0.015em; */
  background: radial-gradient(
    50% 150% at 50% 0,
    #fff 60%,
    hsla(0, 0%, 100%, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroaa {
  line-height: 1em;
  font-weight: 600;
  font-size: 40px;
  /* margin-bottom: 0.5rem; */
  /* letter-spacing: -0.015em; */
  background: radial-gradient(
    50% 150% at 50% 0,
    #fff 60%,
    hsla(0, 0%, 100%, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroa {
  background: radial-gradient(
    50% 150% at 50% 0,
    #fff 60%,
    hsla(0, 0%, 100%, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-weight: bold; */
}
.style-divider:before {
  bottom: 0;
  z-index: 0;
  content: "";
  width: 500px;
  height: 40px;
  position: absolute;
  left: calc(50% - 250px);
  border-bottom: 1px solid;
  border-image-source: linear-gradient(
    90deg,
    transparent,
    rgba(143, 120, 255, 0.5) 50%,
    transparent
  );
  border-image-slice: 1;
  background: radial-gradient(
    50% 100% at 50% 100%,
    rgba(157, 137, 255, 0.1) 0,
    rgba(1, 3, 20, 0) 100%
  );
}

.style-divider:after {
  /* bottom: 0;
  z-index: 0;
  content: "";
  width: 1000px;
  height: 80px;
  position: absolute; */
  left: calc(50% - 500px);
  border-top: 1px solid;
  border-image-source: linear-gradient(
    90deg,
    transparent,
    rgba(143, 120, 255, 0.5) 50%,
    transparent
  );
  border-image-slice: 1;
  background: radial-gradient(
    43.9% 100% at 50% 0,
    rgba(157, 137, 255, 0.15) 0,
    rgba(1, 3, 20, 0) 100%
  );
}

.shadows {
  flex: 1 1;
  width: 100%;
  flex-grow: 1;
  max-width: 500px;
  /* border-radius: 12px; */
  background: linear-gradient(
    180deg,
    rgba(48, 39, 85, 0.8),
    rgba(10, 6, 34, 0.8)
  );
  box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.25),
    0 4px 8px -2px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(190, 167, 255, 0.24);
}

.label {
  height: 160px;
  /* padding: 2rem; */
  border-bottom: 1px solid rgba(190, 167, 255, 0.16);
}

.background {
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 2000px;
}

.design {
  display: flex;
  background: rgb(18, 19, 22);
  border-radius: 20px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 320px;
}

.image {
  /* min-width: 100px; */
  border-radius: 10px;
  overflow: hidden;
  margin-left: -30px;
  width: auto;
  height: 200px;
}
.content {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  align-items: stretch;
  /* width: 100%;
  height: 100%; */
}

.team-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.member-0,
.member-1,
.member-2 {
  grid-column: span 1;
}

.member-3,
.member-4,
.member-5,
.member-6 {
  grid-column: span 1;
  grid-row: 2;
}

@media (min-width: 640px) {
  .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .member-3 {
    grid-column: 1 / span 1;
  }
  .member-4 {
    grid-column: 2 / span 1;
  }
  .member-5 {
    grid-column: 3 / span 1;
  }
  .member-6 {
    grid-column: 4 / span 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Space between grid items */
  padding: 0px; /* Padding around the grid */
  background-color: #000; /* Background color for visualization */
}

.grid-containers {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 20px; /* Space between grid items */
  padding: 0px; /* Padding around the grid */
  background-color: #000; /* Background color for visualization */
}

.grid-item {
  background-color: #121316;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.grid-item.items {
  background-color: #121316;
  padding: 0px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.grid-item.item {
  padding: 0px;
  margin: 0px;
}

.size {
  /* margin-left: -10px; */
  margin-top: 14px;
  /* margin-bottom: -28px; */
}

.pacs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000; /* Black background to match your design */
}
.pacs-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.arc-diagram {
  width: 80%;
  height: auto;
}

.arc-text {
  font-family: Arial, sans-serif;
  fill: white;
  font-size: 1.5rem;
  text-anchor: middle;
  dominant-baseline: middle;
}

.background {
  height: 100%;
  min-height: 400px;
  display: grid;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: relative;
  align-items: center;
  justify-items: center;
  place-items: center;
  border-radius: var(--token-48);
  background: radial-gradient(
    140% 107.13% at 50% 10%,
    transparent 37.41%,
    #63e 69.27%,
    #fff 100%
  );
}
